# arvant

./: LICENSE  README.md
backend/: Arvant.Core.sln
backend/Arvant.Application/: Arvant.Application.csproj  ConfigureServices.cs
backend/Arvant.Application/Calls/Commands/: CreateNewCallCommand.cs  DeclineIncomingCallCommand.cs  JoinCallCommand.cs  LeftCallCommand.cs
backend/Arvant.Application/Calls/EventHandlers/: NewCallCreatedEventHandler.cs  ParticipantDeclinedCallEventHandler.cs  ParticipantLeftCallEventHandler.cs
backend/Arvant.Application/Calls/Queries/: GetCanJoinCallQuery.cs  GetCurrentCallByIdQuery.cs  GetPaginatedCallsQuery.cs  SearchParticipantsForCall.cs
backend/Arvant.Application/Common/Behaviours/: ResponseHandlingBehavior.cs  ValidationBehaviour.cs
backend/Arvant.Application/Common/Interfaces/: IArvantContext.cs  ICurrentUser.cs  IIdentityService.cs
backend/Arvant.Application/Common/Mapping/: MappingExtensions.cs
backend/Arvant.Application/Common/Models/: AppTokenInfo.cs  PaginatedList.cs  Result.cs
backend/Arvant.Application/Friends/Queries/: FindPaginatedFriendsQuery.cs
backend/Arvant.Application/Services/: IArvantNotificationService.cs
backend/Arvant.Application/Users/Commands/: CreateNewUserCommand.cs  UserConnectedCommand.cs  UserDisconnectedCommand.cs
backend/Arvant.Application/Users/Queries/: GetCurrentUserQuery.cs  GetPaginatedUsersQuery.cs  GetUserByIdQuery.cs
backend/Arvant.Application/Users/Validators/: CreateNewUserCommandValidator.cs
backend/Arvant.Infrastructure/: Arvant.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/Arvant.Infrastructure/Context/: AppDbContext.cs  ArvantContexInitializer.cs
backend/Arvant.Infrastructure/Context/Configurations/: CallEntityTypeConfiguration.cs  CallParticipantEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
backend/Arvant.Infrastructure/Context/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
backend/Arvant.Infrastructure/Context/Migrations/: 20241220003914_InitialMigration.Designer.cs  20241220003914_InitialMigration.cs  AppDbContextModelSnapshot.cs
backend/Arvant.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
(+195 files in other folders)
